#Project properties
#Thu Sep 22 12:37:34 PDT 2011
project.organization=com.twitter
project.name=ostrich
sbt.version=0.7.7
project.version=2.9.1_4.9.4-SNAPSHOT
build.scala.versions=2.9.1
project.initialize=false
